<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR DEV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h1>Olá, sou o Carlos</h1>
            <p>Desenvolvedor de sistemas</p>
            <p>Estudante de Engenharia de Software.</p>
            <p>Futuro Desenvolvedor Web.</p>
        <section id="sobre">
            <h2>Sobre mim</h2>
            
            <p>Olá, sou Carlos Renato, um desenvolvedor de software em início de carreira, atualmente cursando Engenharia de Software na Unopar. Com uma base sólida em Java e uma formação complementar em Programação de Sistemas e Programação Web pelo Senac.
            Estou estudando e aprimorando minhas habilidades em Javascript, HTML, CSS e React, e sou apaixonado por criar soluções eficientes e escaláveis. Estou constantemente em busca de aprender e crescer em um ambiente dinâmico. Com fluência avançada em inglês e uma forte capacidade técnica em Java e Python, estou pronto para enfrentar desafios e contribuir de maneira significativa para projetos futuros.
            Você pode conferir meus projetos e contribuições no meu GitHub e entrar em contato comigo pelo LinkedIn para discutir oportunidades e colaborações.
            </p>
            <p>Minha paixão é criar soluções inovadoras e eficientes que atendam às necessidades dos usuários. Estou sempre procurando por novos desafios e oportunidades para aprender e crescer como desenvolvedor.</p>
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento web (HTML, CSS, JavaScript)</li>
                <li>Desenvolvimento de sistemas (Java, Python)</li>
                <li>Banco de dados (MySQL)</li>
            </ul>
        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <div class="projeto">
                <h3>Projeto 1: Sistema de Pagina Web para Livraria</h3>
                <p>**</p>
                <a href="#" class="botao">Ver mais</a>
            </div>
            <div class="projeto">
                <h3>Projeto 2: Manipulação Google Sheets por Python</h3>
                <p>**</p>
                <a href="#" class="botao">Ver mais</a>
            </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Se você tiver alguma dúvida ou precisar de ajuda com um projeto, não hesite em entrar em contato comigo.</p>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
            <p>Telefone: (48) 99136-7214</p>
            <p>E-mail: crportelamoreira@gmail.com(mailto:carlos@example.com)</p>
            <p>LinkedIn: linkedin.com/in/carlosrenatom</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Carlos</p>